ProductID	ProductName	SupplierID	CategoryID	QuantityPerUnit	UnitsInStock
1	Chai	1	1	10 boxes x 20 bags	39
2	Chang	1	1	24 - 12 oz bottles	17
3	Aniseed Syrup	1	2	12 - 550 ml bottles	13
4	Chef Anton's Cajun Seasoning	2	2	48 - 6 oz jars	53
5	Chef Anton's Gumbo Mix	2	2	36 boxes	0
6	Grandma's Boysenberry Spread	3	2	12 - 8 oz jars	120
7	Uncle Bob's Organic Dried Pears	3	7	12 - 1 lb pkgs.	15
8	Northwoods Cranberry Sauce	3	2	12 - 12 oz jars	6
9	Mishi Kobe Niku	4	6	18 - 500 g pkgs.	29
10	Ikura	4	8	12 - 200 ml jars	31
11	Queso Cabrales	5	4	1 kg pkg.	22
12	Queso Manchego La Pastora	5	4	10 - 500 g pkgs.	86
13	Konbu	6	8	2 kg box	24
14	Tofu	6	7	40 - 100 g pkgs.	35
15	Genen Shouyu	6	2	24 - 250 ml bottles	39
16	Pavlova	7	3	32 - 500 g boxes	29
17	Alice Mutton	7	6	20 - 1 kg tins	0
18	Carnarvon Tigers	7	8	16 kg pkg.	42
19	Teatime Chocolate Biscuits	8	3	10 boxes x 12 pieces	25
20	Sir Rodney's Marmalade	8	3	30 gift boxes	40
21	Sir Rodney's Scones	8	3	24 pkgs. x 4 pieces	3
22	Gustaf's Knäckebröd	9	5	24 - 500 g pkgs.	104
23	Tunnbröd	9	5	12 - 250 g pkgs.	61
24	Guaraná Fantástica	10	1	12 - 355 ml cans	20
25	NuNuCa Nuß-Nougat-Creme	11	3	20 - 450 g glasses	76
26	Gumbär Gummibärchen	11	3	100 - 250 g bags	15
27	Schoggi Schokolade	11	3	100 - 100 g pieces	49
28	Rössle Sauerkraut	12	7	25 - 825 g cans	26
29	Thüringer Rostbratwurst	12	6	50 bags x 30 sausgs.	0
30	Nord-Ost Matjeshering	13	8	10 - 200 g glasses	10
31	Gorgonzola Telino	14	4	12 - 100 g pkgs	0
32	Mascarpone Fabioli	14	4	24 - 200 g pkgs.	9
33	Geitost	15	4	500 g	112
34	Sasquatch Ale	16	1	24 - 12 oz bottles	111
35	Steeleye Stout	16	1	24 - 12 oz bottles	20
36	Inlagd Sill	17	8	24 - 250 g  jars	112
37	Gravad lax	17	8	12 - 500 g pkgs.	11
38	Côte de Blaye	18	1	12 - 75 cl bottles	17
39	Chartreuse verte	18	1	750 cc per bottle	69
40	Boston Crab Meat	19	8	24 - 4 oz tins	123
41	Jack's New England Clam Chowder	19	8	12 - 12 oz cans	85
42	Singaporean Hokkien Fried Mee	20	5	32 - 1 kg pkgs.	26
43	Ipoh Coffee	20	1	16 - 500 g tins	17
44	Gula Malacca	20	2	20 - 2 kg bags	27
45	Rogede sild	21	8	1k pkg.	5
46	Spegesild	21	8	4 - 450 g glasses	95
47	Zaanse koeken	22	3	10 - 4 oz boxes	36
48	Chocolade	22	3	10 pkgs.	15
49	Maxilaku	23	3	24 - 50 g pkgs.	10
50	Valkoinen suklaa	23	3	12 - 100 g bars	65
51	Manjimup Dried Apples	24	7	50 - 300 g pkgs.	20
52	Filo Mix	24	5	16 - 2 kg boxes	38
53	Perth Pasties	24	6	48 pieces	0
54	Tourtière	25	6	16 pies	21
55	Pâté chinois	25	6	24 boxes x 2 pies	115
56	Gnocchi di nonna Alice	26	5	24 - 250 g pkgs.	21
57	Ravioli Angelo	26	5	24 - 250 g pkgs.	36
58	Escargots de Bourgogne	27	8	24 pieces	62
59	Raclette Courdavault	28	4	5 kg pkg.	79
60	Camembert Pierrot	28	4	15 - 300 g rounds	19
61	Sirop d'érable	29	2	24 - 500 ml bottles	113
62	Tarte au sucre	29	3	48 pies	17
63	Vegie-spread	7	2	15 - 625 g jars	24
64	Wimmers gute Semmelknödel	12	5	20 bags x 4 pieces	22
65	Louisiana Fiery Hot Pepper Sauce	2	2	32 - 8 oz bottles	76
66	Louisiana Hot Spiced Okra	2	2	24 - 8 oz jars	4
67	Laughing Lumberjack Lager	16	1	24 - 12 oz bottles	52
68	Scottish Longbreads	8	3	10 boxes x 8 pieces	6
69	Gudbrandsdalsost	15	4	10 kg pkg.	26
70	Outback Lager	7	1	24 - 355 ml bottles	15
71	Flotemysost	15	4	10 - 500 g pkgs.	26
72	Mozzarella di Giovanni	14	4	24 - 200 g pkgs.	14
73	Röd Kaviar	17	8	24 - 150 g jars	101
74	Longlife Tofu	4	7	5 kg pkg.	4
75	Rhönbräu Klosterbier	12	1	24 - 0.5 l bottles	125
76	Lakkalikööri	23	1	500 ml	57
77	Original Frankfurter grüne Soße	12	2	12 boxes	32
